[defaults]
inventory = ./inventory/
host_key_checking = False
retry_files_enabled = False
log_path = ./logs/ansible.log
roles_path = ./roles
stdout_callback = yaml
callbacks_enabled = timer
deprecation_warnings = False

[privilege_escalation]
become = False
